# Movie_Website_Project

./: README.md
code/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml  soar_db.sql
code/src/main/java/com/mycompany/soar_movie_review/beans/: ChartView.java  LoginBean.java  MoviesBean.java  UserBean.java
code/src/main/java/com/mycompany/soar_movie_review/database/: MovieRecommendation.java
code/src/main/java/com/mycompany/soar_movie_review/exceptions/: AlreadyExistsException.java  DoesNotExistException.java
code/src/main/java/com/mycompany/soar_movie_review/models/: Movies.java  Users.java
code/src/main/java/com/mycompany/soar_movie_review/resources/: JAXRSConfiguration.java  JavaEE8Resource.java
code/src/main/setup/: glassfish-resources  glassfish-resources.xml
code/src/main/webapp/MovieHomePage/: Main.xhtml  MovieCatalogue.xhtml
code/src/main/webapp/MovieUserPage/: Recommendation.xhtml  RemoveMovies.xhtml  SeeFavouriteList.xhtml  SeeMovieCatalogue.xhtml  UserMainPage.xhtml
code/src/main/webapp/WEB-INF/: web.xml
code/src/test/java/com/mycompany/moviereviewsoar/: SampleTest.java
sql_database/: soar_db_w2w.sql
